{
  "compilerOptions": {
    "target": "es6",
    // "module": "",
    "rootDir": ".",
    "outDir": "build",
    "strict": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "jsx": "react"
  },
  "include": ["./index.ts"]
}
